        "        \"2023-06-10 01:06:58,228 p=3482 u=ubuntu n=ansible | PLAY [Install and schedule cowsay] ***************************************************************************************************************\",",
        "        \"2023-06-10 01:06:58,243 p=3482 u=ubuntu n=ansible | TASK [Install cowsay package] ********************************************************************************************************************\",",
        "        \"2023-06-10 01:07:07,074 p=3482 u=ubuntu n=ansible | changed: [linux1]\",",
        "        \"2023-06-10 01:07:07,080 p=3482 u=ubuntu n=ansible | TASK [Add cowsay to crontab] *********************************************************************************************************************\",",
        "        \"2023-06-10 01:07:07,562 p=3482 u=ubuntu n=ansible | changed: [linux1]\",",
        "        \"2023-06-10 01:07:07,572 p=3482 u=ubuntu n=ansible | TASK [Verify cowsay execution] *******************************************************************************************************************\",",
        "        \"2023-06-10 01:07:08,114 p=3482 u=ubuntu n=ansible | ok: [linux1]\",",
        "        \"2023-06-10 01:07:08,121 p=3482 u=ubuntu n=ansible | TASK [Purge cowsay package] **********************************************************************************************************************\",",
        "        \"2023-06-10 01:07:11,311 p=3482 u=ubuntu n=ansible | changed: [linux1]\",",
        "        \"2023-06-10 01:07:11,318 p=3482 u=ubuntu n=ansible | TASK [Reinstall cowsay package] ******************************************************************************************************************\",",
        "        \"2023-06-10 01:07:15,422 p=3482 u=ubuntu n=ansible | changed: [linux1]\",",
        "        \"2023-06-10 01:07:15,428 p=3482 u=ubuntu n=ansible | TASK [Verify cowsay execution after reinstall] ***************************************************************************************************\",",
        "        \"2023-06-10 01:07:15,784 p=3482 u=ubuntu n=ansible | ok: [linux1]\",",
        "        \"2023-06-10 01:07:15,800 p=3482 u=ubuntu n=ansible | PLAY [Print Ansible log] *************************************************************************************************************************\",",
        "        \"2023-06-10 01:07:15,811 p=3482 u=ubuntu n=ansible | TASK [Read Ansible log file] *********************************************************************************************************************\"",
        "    ]",
        "}",
        "2023-06-10 01:07:16,094 p=3482 u=ubuntu n=ansible | PLAY RECAP ***************************************************************************************************************************************",
        "2023-06-10 01:07:16,094 p=3482 u=ubuntu n=ansible | linux1                     : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   ",
        "2023-06-10 01:07:16,095 p=3482 u=ubuntu n=ansible | localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   ",
        "2023-06-10 01:14:37,356 p=4155 u=ubuntu n=ansible |  __________________________________________________",
        "< PLAY [Install cowsay and schedule it in crontab] >",
        " --------------------------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:14:37,397 p=4155 u=ubuntu n=ansible |  ________________________",
        "< TASK [Gathering Facts] >",
        " ------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:14:39,626 p=4155 u=ubuntu n=ansible | ok: [linux1]",
        "2023-06-10 01:14:39,682 p=4155 u=ubuntu n=ansible |  _______________________________",
        "< TASK [Install cowsay package] >",
        " -------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:14:40,926 p=4155 u=ubuntu n=ansible | ok: [linux1]",
        "2023-06-10 01:14:40,967 p=4155 u=ubuntu n=ansible |  ______________________________",
        "< TASK [Add cowsay to crontab] >",
        " ------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:14:41,429 p=4155 u=ubuntu n=ansible | changed: [linux1]",
        "2023-06-10 01:14:41,470 p=4155 u=ubuntu n=ansible |  ___________________________________",
        "< TASK [Verify cowsay installation] >",
        " -----------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:14:41,985 p=4155 u=ubuntu n=ansible | changed: [linux1]",
        "2023-06-10 01:14:42,026 p=4155 u=ubuntu n=ansible |  ____________________________",
        "< TASK [Debug cowsay output] >",
        " ----------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:14:42,048 p=4155 u=ubuntu n=ansible | ok: [linux1] => {",
        "    \"cowsay_output.stdout\": \" ____________________\\n< Hello from cowsay! >\\n --------------------\\n        \\\\   ^__^\\n         \\\\  (oo)\\\\_______\\n            (__)\\\\       )\\\\/\\\\\\n                ||----w |\\n                ||     ||\"",
        "}",
        "2023-06-10 01:14:42,110 p=4155 u=ubuntu n=ansible |  ____________",
        "< PLAY RECAP >",
        " ------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:14:42,110 p=4155 u=ubuntu n=ansible | linux1                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   ",
        "2023-06-10 01:26:02,249 p=4512 u=ubuntu n=ansible |  ____________________________________",
        "< PLAY [Install and schedule cowsay] >",
        " ------------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:26:02,301 p=4512 u=ubuntu n=ansible |  _______________________________",
        "< TASK [Install cowsay package] >",
        " -------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:26:04,550 p=4512 u=ubuntu n=ansible | ok: [linux1]",
        "2023-06-10 01:26:04,589 p=4512 u=ubuntu n=ansible |  ______________________________",
        "< TASK [Add cowsay to crontab] >",
        " ------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:26:05,097 p=4512 u=ubuntu n=ansible | changed: [linux1]",
        "2023-06-10 01:26:05,135 p=4512 u=ubuntu n=ansible |  ________________________________",
        "< TASK [Verify cowsay execution] >",
        " --------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:26:05,682 p=4512 u=ubuntu n=ansible | ok: [linux1]",
        "2023-06-10 01:26:05,718 p=4512 u=ubuntu n=ansible |  _____________________________",
        "< TASK [Purge cowsay package] >",
        " -----------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:26:08,914 p=4512 u=ubuntu n=ansible | changed: [linux1]",
        "2023-06-10 01:26:08,921 p=4512 u=ubuntu n=ansible | [WARNING]: somebody cleverly deleted cowsay or something during the PB run.  heh.",
        "",
        "2023-06-10 01:26:08,921 p=4512 u=ubuntu n=ansible | TASK [Reinstall cowsay package] ******************************************************************************************************************",
        "2023-06-10 01:26:13,073 p=4512 u=ubuntu n=ansible | changed: [linux1]",
        "2023-06-10 01:26:13,110 p=4512 u=ubuntu n=ansible |  ________________________________________________",
        "< TASK [Verify cowsay execution after reinstall] >",
        " ------------------------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:26:13,473 p=4512 u=ubuntu n=ansible | ok: [linux1]",
        "2023-06-10 01:26:13,520 p=4512 u=ubuntu n=ansible |  __________________________",
        "< PLAY [Print Ansible log] >",
        " --------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||",
        "",
        "",
        "2023-06-10 01:26:13,560 p=4512 u=ubuntu n=ansible |  ______________________________",
        "< TASK [Read Ansible log file] >",
        " ------------------------------",
        "        \\   ^__^",
        "         \\  (oo)\\_______",
        "            (__)\\       )\\/\\",
        "                ||----w |",
        "                ||     ||"
    ]
}
2023-06-10 01:26:13,916 p=4512 u=ubuntu n=ansible |  ____________
< PLAY RECAP >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


2023-06-10 01:26:13,917 p=4512 u=ubuntu n=ansible | linux1                     : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
2023-06-10 01:26:13,917 p=4512 u=ubuntu n=ansible | localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
